Proyecto_Final/Ventanas/AgregarViajeWindow.xaml

<Window x:Class="Proyecto_Final.AgregarViajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="AgregarViajeWindow" Height="451" Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Background_Paisaje.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10,10,10,6">
        <Image HorizontalAlignment="Center" Height="297" VerticalAlignment="Center" Width="552" Source="/FondoUsuario.png" Margin="0,-7,0,0"/>
        <Label Content="Orígen" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="-424,-221,0,0"/>
        <ComboBox x:Name="ComboBoxOrigen" HorizontalAlignment="Center" Margin="-311,-163,0,0" VerticalAlignment="Center" Width="176" Height="24"/>
        <Label Content="Fecha de Ida" HorizontalAlignment="Center" Margin="-378,-47,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <DatePicker x:Name="DatePickerIda" HorizontalAlignment="Center" Margin="-311,11,0,0" VerticalAlignment="Center" Width="177"/>
        <Label Content="Destino" HorizontalAlignment="Center" Margin="156,-221,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="ComboBoxDestino" HorizontalAlignment="Center" Margin="262,-163,0,0" VerticalAlignment="Center" Width="176" Height="24"/>
        <Label Content="Fecha de Vuelta" HorizontalAlignment="Center" Margin="224,-47,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <DatePicker x:Name="DatePickerVuelta" HorizontalAlignment="Center" Margin="262,11,0,0" VerticalAlignment="Center" Width="177"/>
        <Label Content="Tipo de Hotel" HorizontalAlignment="Center" Margin="-366,126,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="ComboBoxTipoHotel" HorizontalAlignment="Center" Margin="-311,185,0,0" VerticalAlignment="Center" Width="176" Height="24"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="-150,352,0,0" VerticalAlignment="Center" Height="40" Width="130" Click="btnAceptar_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="150,352,0,0" VerticalAlignment="Center" Height="40" Width="130" Click="btnCancelar_Click"/>
        <Label Content="Tipo de Transporte" HorizontalAlignment="Center" Margin="251,126,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="ComboBoxTipoTransporte" HorizontalAlignment="Center" Margin="262,185,0,0" VerticalAlignment="Center" Width="176" Height="24"/>
    </Grid>
</Window>
