Proyecto_Final/Ventanas/CambiarEstadoViajeWindow.xaml

<Window x:Class="Proyecto_Final.Ventanas.CambiarEstadoViajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cambiar Estado Viaje" Height="220" Width="380"
        ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="/Favicon_Maleta_SinFondo.png"/>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="/Background_Paisaje.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="ComboBoxEstados" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="18" Padding="15, 0, 0, 0" VerticalContentAlignment="Center"/>
        <Button Content="Guardar" Click="BtnGuardar_Click" Width="120" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-180,110,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancelar" Click="BtnCancelar_Click" Width="120" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180,110,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
