Proyecto_Final/Ventanas/DetallesClienteWindow.xaml

<Window x:Class="Proyecto_Final.DetallesClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="DetallesClienteWindow" Height="451" Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/necesito-unas-imagenes-muy-similares-pero-variadas-para-utilizar-para-el-fondo-de-mi-aplicacin-de-a-295184676 (1).png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10,10,10,6">
        <Image HorizontalAlignment="Center" Height="297" VerticalAlignment="Center" Width="552" Source="/FondoUsuario.png" Margin="0,-20,0,0"/>
        <Label Content="DNI" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="-446,-221,0,0"/>
        <TextBox x:Name="tbDni" HorizontalAlignment="Center" Margin="-311,-172,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Height="24" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Center" Height="40" Width="130" Click="BtnVolver_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Center" Margin="-406,-85,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Center" Margin="-311,-36,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Height="24" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Center" Margin="215,-221,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tbApellido1" HorizontalAlignment="Center" Margin="262,-172,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Height="24" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Center" Margin="232,-85,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tbApellido2" HorizontalAlignment="Center" Margin="262,-36,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Height="24" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="-435,58,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Center" Margin="-311,106,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Height="24" VerticalContentAlignment="Center" IsEnabled="False"/>
        <CheckBox x:Name="checkbxDadoAlta" Content="Dado de alta" HorizontalAlignment="Center" Margin="-280,200,0,0" VerticalAlignment="Center" Height="36" Width="176" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" IsChecked="True" IsEnabled="False"/>
        <Label Content="Viajes" HorizontalAlignment="Center" Margin="10,105,0,0" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="276,102,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="82">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Orígen" DisplayMemberBinding="{Binding Origen}" Width="96"/>
                    <GridViewColumn Header="Destino" DisplayMemberBinding="{Binding Destino}" Width="96"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAniadirViaje" Content="Añadir viaje" HorizontalAlignment="Left" Margin="506,307,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnAniadirViaje_Click"/>
    </Grid>
</Window>
