Proyecto_Final/Ventanas/GestionClientes.xaml

<Window x:Class="Proyecto_Final.GestionClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="GestionClientes" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/necesito-unas-imagenes-muy-similares-pero-variadas-para-utilizar-para-el-fondo-de-mi-aplicacin-de-a-295184676 (1).png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10,10,10,11">
        <ListView x:Name="lvClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,35,35,98" Height="280">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="140"/>
                    <GridViewColumn Header="Primer Apellido" DisplayMemberBinding="{Binding Apellido1}" Width="140"/>
                    <GridViewColumn Header="Segundo Apellido" DisplayMemberBinding="{Binding Apellido2}" Width="140"/>
                    <GridViewColumn Header="Estado Viaje" DisplayMemberBinding="{Binding EstadoViaje}" Width="140"/>
                    <GridViewColumn Header="Dado de alta" DisplayMemberBinding="{Binding DadoAlta}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAniadirCliente" Content="Añadir cliente" HorizontalAlignment="Left" Margin="90,345,0,0" VerticalAlignment="Top" Height="34" Width="120" Click="BtnAniadirCliente_Click"/>
        <Button x:Name="btnEditarCliente" Content="Editar cliente" HorizontalAlignment="Left" Margin="250,345,0,0" VerticalAlignment="Top" Height="34" Width="120" Click="BtnEditarCliente_Click"/>
        <Button x:Name="btnEliminarCliente" Content="Eliminar cliente" HorizontalAlignment="Left" Margin="410,345,0,0" VerticalAlignment="Top" Height="34" Width="120" Click="BtnEliminarCliente_Click"/>
        <Button x:Name="btnDetallesCliente" Content="Detalles cliente" HorizontalAlignment="Left" Margin="570,345,0,0" VerticalAlignment="Top" Height="34" Width="120" Click="btnDetallesCliente_Click"/>
    </Grid>
</Window>
