Proyecto_Final/Ventanas/GestionClientes.xaml

<Window x:Class="Proyecto_Final.GestionClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="Gestionar Clientes" MinWidth="854" MinHeight="480"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Window.Icon>
        <BitmapImage UriSource="/Favicon_Maleta_SinFondo.png"/>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="/Background_Paisaje.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox MaxHeight="1200" MaxWidth="1550">
        <Grid Height="398">
            <Border CornerRadius="15" Background="White" Margin="35,30,35,103">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="265">
                    <Label Content="GESTIÓN DE CLIENTES" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="0,12,0,12" Width="436" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE4714C"/>
                    <ListView x:Name="lvClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,0,5,0" BorderThickness="0.5" Height="180">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="140"/>
                                <GridViewColumn Header="Primer Apellido" DisplayMemberBinding="{Binding Apellido1}" Width="140"/>
                                <GridViewColumn Header="Segundo Apellido" DisplayMemberBinding="{Binding Apellido2}" Width="140"/>
                                <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="140"/>
                                <GridViewColumn Header="Dado de alta" DisplayMemberBinding="{Binding DadoAlta}" Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>


            <Grid Margin="18,0,18,35" VerticalAlignment="Bottom">
                <Button x:Name="btnAniadirCliente" Content="Nuevo cliente" Height="34" Width="120" Click="BtnAniadirCliente_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,480,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnEditarCliente" Content="Editar cliente" Margin="0,0,160,0" Height="34" Width="120" Click="BtnEditarCliente_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnEliminarCliente" Content="Eliminar cliente" Margin="160,0,0,0" Height="34" Width="120" Click="BtnEliminarCliente_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnDetallesCliente" Content="Viajes cliente" Margin="480,0,0,0" Height="34" Width="120" Click="BtnDetallesCliente_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
