Proyecto_Final/Ventanas/GestionClientes.xaml

<Window x:Class="Proyecto_Final.GestionClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="Gestionar Clientes" MinWidth="800" MinHeight="450"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/Background_Paisaje.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10,10,10,11">
        <ListView x:Name="lvClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,30,35,103">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="140"/>
                    <GridViewColumn Header="Primer Apellido" DisplayMemberBinding="{Binding Apellido1}" Width="140"/>
                    <GridViewColumn Header="Segundo Apellido" DisplayMemberBinding="{Binding Apellido2}" Width="140"/>
                    <GridViewColumn Header="Número de Viajes" DisplayMemberBinding="{Binding Viajes.Count}" Width="140"/>
                    <GridViewColumn Header="Dado de alta" DisplayMemberBinding="{Binding DadoAlta}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAniadirCliente" Content="Añadir cliente" HorizontalAlignment="Center" Margin="-490,311,0,0" VerticalAlignment="Center" Height="34" Width="120" Click="BtnAniadirCliente_Click"/>
        <Button x:Name="btnEditarCliente" Content="Editar cliente" HorizontalAlignment="Center" Margin="-170,311,0,0" VerticalAlignment="Center" Height="34" Width="120" Click="BtnEditarCliente_Click"/>
        <Button x:Name="btnEliminarCliente" Content="Eliminar cliente" HorizontalAlignment="Center" Margin="170,311,0,0" VerticalAlignment="Center" Height="34" Width="120" Click="BtnEliminarCliente_Click"/>
        <Button x:Name="btnDetallesCliente" Content="Detalles cliente" HorizontalAlignment="Center" Margin="490,311,0,0" VerticalAlignment="Center" Height="34" Width="120" Click="btnDetallesCliente_Click"/>
    </Grid>
</Window>
