Proyecto_Final/Ventanas/PagoViajeWindow.xaml

<Window x:Class="Proyecto_Final.Ventanas.PagoViajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.Ventanas"
        mc:Ignorable="d"
        Title="Pago Viaje" MinWidth="854" MinHeight="480"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Window.Icon>
        <BitmapImage UriSource="/Favicon_Maleta_SinFondo.png"/>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="/Background_Paisaje.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox MaxHeight="750" MaxWidth="800">
        <Grid Height="396">
            <Border CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="528" Height="295" Margin="0,24,0,0">
                <Grid>
                    <Label Content="PAGAR VIAJE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Width="436" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE4714C" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <Label Content="Orígen" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="13,60,0,0"/>
                    <Label x:Name="LabelOrigenViaje" Content="origenViaje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,60,0,0"/>
                    <Label Content="Fecha de Ida" HorizontalAlignment="Left" Margin="13,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DatePicker x:Name="DatePickerIda" HorizontalAlignment="Left" Margin="121,92,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                    <Label Content="Destino" HorizontalAlignment="Left" Margin="261,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="LabelDestinoViaje" Content="destinoViaje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,60,0,0"/>
                    <Label Content="Fecha de Vuelta" HorizontalAlignment="Left" Margin="260,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DatePicker x:Name="DatePickerVuelta" HorizontalAlignment="Left" Margin="379,92,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                    <Label Content="Tipo de Hotel" HorizontalAlignment="Left" Margin="12,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="LabelTipoHotel" Content="tipoHotel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,123,0,0"/>
                    <Label Content="Tipo de Transporte" HorizontalAlignment="Left" Margin="261,123,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="LabelTipoTransporte" Content="tipoTransporte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,123,0,0"/>
                    <Label Content="MÉTODO DE PAGO" HorizontalAlignment="Left" Margin="13,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE4714C"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top">
                        <RadioButton x:Name="RadioButtonBizum" Content="Bizum" Margin="0,0,0,5"/>
                        <RadioButton x:Name="RadioButtonTransferencia" Content="Transferencia" Margin="0,0,0,5"/>
                        <RadioButton x:Name="RadioButtonTarjeta" Content="Tarjeta" Margin="0,0,0,5"/>
                        <RadioButton x:Name="RadioButtonPlazos" Content="A plazos" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Width="268" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,190,0,0">
                        <StackPanel>
                            <Label Content="EL PRECIO FINAL DEL VIAJE ES DE:"/>
                            <Label x:Name="LabelPrecio" Content="0€" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Button x:Name="btnAceptar" Content="Confirmar pago" HorizontalAlignment="Center" Margin="-150,320,0,0" VerticalAlignment="Center" Height="40" Width="130" Click="BtnAceptar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="150,320,0,0" VerticalAlignment="Center" Height="40" Width="130" Click="BtnCancelar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Viewbox>
</Window>
