Proyecto_Final/Ventanas/ViajesClienteWindow.xaml

<Window x:Class="Proyecto_Final.ViajesClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="Viajes Cliente" MinWidth="1200" MinHeight="850"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Window.Icon>
        <BitmapImage UriSource="/Favicon_Maleta_SinFondo.png"/>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="/Background_Paisaje.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox MaxHeight="800" MaxWidth="1000">
        <Grid Margin="10,10,10,6">
            <Image HorizontalAlignment="Center" Height="297" VerticalAlignment="Center" Width="552" Source="/FondoUsuario.png" Margin="0,-20,0,0"/>
            <Label Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="13,50,0,0"/>
            <TextBox x:Name="tbDni" HorizontalAlignment="Left" Margin="98,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="98,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
            <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="264,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="tbApellido1" HorizontalAlignment="Left" Margin="385,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
            <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="264,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="tbApellido2" HorizontalAlignment="Left" Margin="385,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="13,109,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="98,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
            <CheckBox x:Name="checkbxDadoAlta" Content="Dado de alta" HorizontalAlignment="Left" Margin="264,110,0,0" VerticalAlignment="Top" Height="24" Width="176" VerticalContentAlignment="Center" FontWeight="Bold" IsChecked="True" IsEnabled="False"/>
            <Label Content="Viajes" HorizontalAlignment="Left" Margin="-2,215,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListView x:Name="ListViewViajes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="41,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="501" Height="125">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Orígen" DisplayMemberBinding="{Binding Origen}" Width="96"/>
                        <GridViewColumn Header="Destino" DisplayMemberBinding="{Binding Destino}" Width="96"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="BtnAniadirViaje" Content="Añadir viaje" HorizontalAlignment="Left" Margin="302,296,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="BtnAniadirViaje_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BtnEliminarViaje" Content="Eliminar viaje" HorizontalAlignment="Left" Margin="424,296,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="BtnEliminarViaje_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Center" Height="40" Width="130" Click="BtnVolver_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Viewbox>
</Window>
