Proyecto_Final/Ventanas/ViajesClienteWindow.xaml

<Window x:Class="Proyecto_Final.ViajesClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Viajes Cliente" MinWidth="854" MinHeight="480"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Window.Icon>
        <BitmapImage UriSource="/Favicon_Maleta_SinFondo.png"/>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="/Background_Paisaje.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox MaxHeight="750" MaxWidth="800">
        <Grid Height="396">
            <Border CornerRadius="15" Background="White" Margin="0,20,10,52">
                <Grid>
                    <Label Content="VIAJES DEL CLIENTE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Width="436" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE4714C" VerticalAlignment="Top"/>
                    <Label Content="DNI/NIF" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="13,52,0,0"/>
                    <TextBox x:Name="tbDni" HorizontalAlignment="Left" Margin="98,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="13,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="98,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
                    <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="264,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tbApellido1" HorizontalAlignment="Left" Margin="385,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
                    <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="264,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tbApellido2" HorizontalAlignment="Left" Margin="385,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="13,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="98,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" VerticalContentAlignment="Center" IsEnabled="False" FontSize="8"/>
                    <CheckBox x:Name="checkbxDadoAlta" Content="Dado de alta" HorizontalAlignment="Left" Margin="320,112,0,0" VerticalAlignment="Top" Height="24" Width="129" VerticalContentAlignment="Center" FontWeight="Bold" IsChecked="True" IsEnabled="False"/>
                    <Label Content="Filtrar por estado: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,145,0,0"/>
                    <Label Content="Viajes" HorizontalAlignment="Left" Margin="-2,224,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ListView x:Name="ListViewViajes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="41,175,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="501" Height="116" FontSize="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Orígen" DisplayMemberBinding="{Binding Origen}" Width="74"/>
                                <GridViewColumn Header="Destino" DisplayMemberBinding="{Binding Destino}" Width="74"/>
                                <GridViewColumn Header="Fecha Ida" DisplayMemberBinding="{Binding FechaIda, StringFormat={}{0:dd/MM/yyyy}}" Width="68"/>
                                <GridViewColumn Header="Fecha Vuelta" DisplayMemberBinding="{Binding FechaVuelta, StringFormat={}{0:dd/MM/yyyy}}" Width="68"/>
                                <GridViewColumn Header="Tipo Hotel" DisplayMemberBinding="{Binding TipoHotel}" Width="74"/>
                                <GridViewColumn Header="Tipo Transporte" DisplayMemberBinding="{Binding TipoTransporte}" Width="78"/>
                                <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding EstadoViaje}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="ComboBoxEstado" SelectionChanged="ComboBoxEstado_SelectionChanged" Margin="164,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149"/>
                    <Button x:Name="BtnAniadirViaje" Content="Añadir viaje" HorizontalAlignment="Right" Margin="0,296,276,0" VerticalAlignment="Top" Width="100" Height="23" Click="BtnAniadirViaje_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnEliminarViaje" Content="Eliminar viaje" HorizontalAlignment="Right" Margin="0,296,17,0" VerticalAlignment="Top" Width="100" Height="23" Click="BtnEliminarViaje_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnCambiarEstadoViaje" Content="Cambiar estado viaje" HorizontalAlignment="Right" Margin="0,296,124,0" VerticalAlignment="Top" Width="145" Height="23" Click="BtnCambiarEstadoViaje_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="130" Click="BtnVolver_Click" Margin="0,350,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Viewbox>
</Window>
