Proyecto_Final/GestionClientes.xaml

<Window x:Class="Proyecto_Final.GestionClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="GestionClientes" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/necesito-unas-imagenes-muy-similares-pero-variadas-para-utilizar-para-el-fondo-de-mi-aplicacin-de-a-295184676 (1).png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ListView x:Name="lvClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,35,271,137">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding nombre}" Width="100"/>
                    <GridViewColumn Header="Primer Apellido" DisplayMemberBinding="{Binding apellido1}" Width="120"/>
                    <GridViewColumn Header="Segundo Apellido" DisplayMemberBinding="{Binding apellido2}" Width="120"/>
                    <GridViewColumn Header="Estado Viaje" DisplayMemberBinding="{Binding estadoViaje}" Width="140"/>
                    <GridViewColumn Header="Dado de alta" DisplayMemberBinding="{Binding dadoAlta}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
