Proyecto_Final/MainWindow.xaml

<Window x:Class="Proyecto_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/necesito-unas-imagenes-muy-similares-pero-variadas-para-utilizar-para-el-fondo-de-mi-aplicacin-de-a-295184676 (1).png"/>
    </Window.Background>
    <Grid>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="263,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="245,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="24" VerticalContentAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="110" Height="24" VerticalContentAlignment="Center"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="btnAcceder" Content="Acceder" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="26" Width="110" Click="btnAcceder_Click"/>

    </Grid>
</Window>
